{
  "name": "tea-picker-api",
  "version": "0.0.2",
  "description": "The Tea Round Picker API",
  "main": "dist/index.js",
  "scripts": {
    "start": "rimraf dist && npx babel src -D -d dist --no-comments && node dist/index.js",
    "dev": "nodemon -w src --exec \"babel-node src\"",
    "build": "rimraf dist && npx babel src -D -d dist",
    "clean": "rimraf dist",
    "test": "mocha --require @babel/register"
  },
  "engines": {
    "node" : ">=8.0.0 <11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindeVieras/tea-picker-api.git"
  },
  "author": "Minde Vieras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindeVieras/tea-picker-api/issues"
  },
  "homepage": "https://github.com/MindeVieras/tea-picker-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "http-status": "^1.3.1",
    "mongoose": "^5.4.6",
    "morgan": "^1.9.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "rimraf": "^2.6.2",
    "supertest": "^3.4.2"
  }
}
